# design-first-springboot-microservices

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Configuration/: Config.java
src/main/java/com/example/demo/Controllers/: ControllerV2.java  HealthController.java
src/main/java/com/example/demo/Gateways/: CurrencyService.java
src/main/java/com/example/demo/Mappers/: IMapCurrencyDTOToCurrencyRate.java  MapCurrencyDTOToCurrencyRate.java
src/main/java/com/example/demo/Models/: CurrencyDTO.java  HealthCheck.java  MOTD.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplication_ApiTest.java  DemoApplication_ComponentTests.java  DemoApplication_UnitTests.java  TestListener.java
